# Student-Bulletin-Board

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_preference_bottom.xml  background_preference_single.xml  background_preference_top.xml  bg_rounded.xml  bg_rounded_medium.xml  ic_ask_filled.xml  ic_ask_outline.xml  ic_attendance.xml  ic_done.xml  ic_down_arrow.xml  ic_event.xml  ic_id_card.xml  ic_news.xml  ic_notification_filled.xml  ic_notification_outline.xml  ic_plus.xml  ic_result.xml  ic_settings.xml  ic_tick.xml  ic_transparent.xml  item_rounded.xml  navigation_background.xml  popup_background.xml  ring.xml  search_background.xml  selector_ask.xml  selector_profile.xml
app/src/main/res/drawable-v24/: ic_chevron_left.xml  ic_chevron_right.xml  ic_lock.xml  ic_microphone.xml  ic_person.xml  ic_search.xml  ic_settings_about.xml  ic_settings_feedback.xml  ic_settings_language.xml  ic_settings_notifications.xml  ic_settings_theme.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  fragment_forums.xml  fragment_home.xml  info_layout.xml  item_announcement.xml  preference_material.xml  preference_material_bottom.xml  preference_material_single.xml  preference_material_top.xml  preference_profile.xml  preference_signout.xml  spinner_layout.xml
app/src/main/res/menu/: main_nav.xml  menu_branch_filter.xml  menu_category_filter.xml  menu_news.xml  menu_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: themes.xml
(+32 files in other folders)
