<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_nav_home"
        android:icon="@drawable/ic_news"
        android:title="@string/main_nav_news" />
    <item
        android:id="@+id/menu_main_nav_forum"
        android:icon="@drawable/selector_ask"
        android:title="@string/main_nav_forum" />
</menu>